<!DOCTYPE HTML>
<title> Tell Me Something</title>
<head>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: 'Karla', 'Arial', sans-serif;
}
.hidden{
display:none;
}
#section3{
padding:30px;
background-color:#fff;
max-width:800px;
margin:0 auto;  
}
#section3 h1{
    font-weight:normal;
    color: #444;
    font-size:64px;
    text-align:center;
}
#tellmeForm{
  font-family: 'Karla', 'Arial', sans-serif;
}
.container .field-list {
    line-height: normal;
}
.container .field-list .field {
    position: relative;
    margin: 0 0 24px;
}
.container .field-list .fields {
    margin: 0 0 0 -2%;
}
.container .field-list .fields .title, .container .field-list .fields .description, .container .field-list .fields .field, .container .field-list .fields .field-error {
    margin-left: 2%;
}
.container .field-list .fields .field {
    float: left;
}
.container .field-list .fields.name .field {
    width: 48%;
}
.container .field-list .field .field-element {
    width: 100%;
    padding: 12px;
    margin: 6px 0 4px;
    border: 1px solid #ccc;
    background: #fafafa;
    font-family: sans-serif;
    font-size: 12px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 2px;
}
.container .field-list .field .caption {
    font-size: 12px;
}
fieldset{
border:none;
}
.container .field-list legend {
    display: none;
}
input:focus{
    background-color:#fff !important;
    cursor: auto;
}
.form-button-wrapper{
text-align:center;
}
.form-button-wrapper input.button{
   background-color: #202020;
   color: #fff;
   text-transform:uppercase;
   font-family: 'Karla', 'Arial', sans-serif;
   font-size:20px;
   letter-spacing:2px;
   border:none;
   padding:1em 2.5em;
   transition: all 0.2s ease;
   border-radius:2px;
}
.form-button-wrapper input.button:hover{
cursor:pointer;
}
.form-button-wrapper input.button:focus{
   background-color: #202020 !important;
   opacity:.85;
}
</style>
</head>
<body>
<script>
	function validate() {
		var name = document.forms["tellmeForm"]["name"];
		var email = document.forms["tellmeForm"]["email"];
		var inputtxt =document.forms["tellmeForm"]["phone"];
	

		if (name.value == "") {
			window.alert("Please enter your name.");
			name.focus();
			return false;
		}



		if (email.value == "") {
			window.alert(
			"Please enter a valid e-mail address.");
			email.focus();
			return false;
		}
      		var numbers = /^[0-9]+$/;
      		if(!inputtxt.value.match(numbers))
      		{
      			alert('Please input numeric characters in the phone field');
      			inputtxt .focus();
      			return false;
      		}
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    alert('Please provide a valid email address');
    email.focus();
    return false;
}

	alert("Data sent");
		return true;
	}
</script>

<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
<div id="section3">
  <a id="tellme" class="js--wp-3" name="tellme"></a>
    <div class="row">
    	<div class="container">
    		<h1 class="tellme-title">Tell Me Something</h1>
<br>
<br>
    		<div class="form-inner-wrapper">
    		    <form id="tellmeForm"  onsubmit = "return(validate());">
    			<div class="field-list clear">
    					<div id="name" class="form-item field email required">
	                  			<label class="title" for="name">Name <span class="required">*</span></label>
	                  			<input class="field-element" name="name" x-autocompletetype="name" type="text" spellcheck="false">
	                		</div>

			                <div id="email"  class="form-item field email required">
				                <label class="title" for="email">Email Address <span class="required">*</span></label>
				                <input class="field-element" name="email"  x-autocompletetype="email" type="text" id="email-field">
			                </div>
					  <div id="phone"  class="form-item field phone required">
				                <label class="title" for="email">Phone </label>
				                <input class="field-element" name="phone"  x-autocompletetype="phone" type="text" id="phone-field">
			                </div>
			                <div id="textarea" name="message" class="form-item field textarea required">
                				<label class="title" for="textarea-field">Message</label>
                				<textarea class="field-element" id="textarea--field" name="message"></textarea>
              				</div>
            <div id="tellmeResponse"></div>
            <div class="form-button-wrapper form-button-wrapper--align-center">
					          <input class="button" type="submit" name="submit" value="Submit">
					   </div>

    			</div>
    			</form>
    		</div>
    	</div>
    </div>
</div>
</body>
</html>